<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <lib.homhomlib.gpw.GridPhotoWall
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </lib.homhomlib.gpw.GridPhotoWall>
    <lib.homhomlib.gpw.GridPhotoWallViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expand_pager"
        android:visibility="gone">

    </lib.homhomlib.gpw.GridPhotoWallViewPager>
</RelativeLayout>
